\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Environments and Exception Handling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment State}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allocating the Environments Array}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating and Running Environments}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CALL - Call Procedure}}{8}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RET - Return from Procedure}}{8}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces POPA - Pop All General Purpose Registers}}{11}{algocfline.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces IRET - Interrupt Return}}{12}{algocfline.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling Interrupts and Exceptions}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basics of Protected Control Transfer}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types of Exceptions and Interrupts}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An Example}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nested Exceptions and Interrupts}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Setting Up the IDT}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Faults, Breakpoints Exceptions, and System Calls}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling Page Faults}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Breakpoint Exception}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System calls}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User-mode startup}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Page faults and memory protection}{26}{subsection.3.5}}
