\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User-level Environment Creation and Cooperative Multitasking}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Round-Robin Scheduling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System Calls for Environment Creation}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Copy-on-Write Fork}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}User-level page fault handling}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Setting the Page Fault Handler}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Normal and Exception Stacks in User Environments}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Invoking the User Page Fault Handler}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}User-mode Page Fault Entrypoint}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Testing}{24}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Implementing Copy-on-Write Fork}{25}{subsection.3.2}
\contentsline {section}{\numberline {4}Preemptive Multitasking and Inter-Process communication (IPC)}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Clock Interrupts and Preemption}{32}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Interrupt discipline}{32}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Handling Clock Interrupts}{34}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Inter-Process communication (IPC)}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}IPC in JOS}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Sending and Receiving Messages}{35}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Transferring Pages}{35}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Implementing IPC}{36}{subsubsection.4.2.4}
