\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Page Management}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical page and its data structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical memory layout}{4}{subsection.2.2}}
\newlabel{physmemlayout}{{2.2}{5}{Physical memory layout\relax }{Item.5}{}}
\newlabel{vpt}{{2.2}{6}{Physical memory layout\relax }{lstnumber.-9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Memory}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual, Linear, and Physical Addresses}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference counting}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Page Table Management}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Address Space}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permissions and Fault Isolation}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initializing the Kernel Address Space}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Address Space Layout Alternatives}{20}{subsection.4.3}}
