\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}PC Bootstrap}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting Started with x86 assembly}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulating the x86}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The PC's Physical Address Space}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ROM BIOS}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Boot Loader}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the Kernel}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link vs. Load Address}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kernel}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatted Printing to the Console}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stack}{16}{subsection.3.2}}
