\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Physical Page Management}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Physical page and its data structure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Physical memory layout}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Virtual Memory}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Virtual, Linear, and Physical Addresses}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reference counting}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Page Table Management}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Kernel Address Space}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Permissions and Fault Isolation}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Initializing the Kernel Address Space}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Address Space Layout Alternatives}{23}{subsection.4.3}
