\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User-level Environment Creation and Cooperative Multitasking}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Round-Robin Scheduling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Calls for Environment Creation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copy-on-Write Fork}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User-level page fault handling}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting the Page Fault Handler}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal and Exception Stacks in User Environments}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invoking the User Page Fault Handler}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User-mode Page Fault Entrypoint}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementing Copy-on-Write Fork}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preemptive Multitasking and Inter-Process communication (IPC)}{22}{section.4}}
