\contentsline {section}{\numberline {1}PC Bootstrap}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Getting Started with x86 assembly}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Simulating the x86}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The PC's Physical Address Space}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The ROM BIOS}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}The Boot Loader}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Loading the Kernel}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Link vs. Load Address}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}The Kernel}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Formatted Printing to the Console}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Stack}{16}{subsection.3.2}
