00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f0100499 T cputchar
f01004a9 T cons_init
f0100599 t kbd_proc_data
f01006a0 T read_eip
f01006a8 T mon_kerninfo
f0100759 T mon_help
f01007c0 T monitor
f01008f8 T mon_backtrace
f01009c0 T vcprintf
f01009f3 T cprintf
f0100a0d t putch
f0100a20 t stab_binsearch
f0100b4e T debuginfo_eip
f0100d80 t printnum
f0100e76 t getuint
f0100eb3 t sprintputch
f0100ed0 T vprintfmt
f010149c T vsnprintf
f01014f4 T snprintf
f010151c T printfmt
f0101550 T readline
f0101630 T strlen
f010164b T strnlen
f010167a T strcpy
f010169a T strncpy
f01016c8 T strlcpy
f0101709 T strcmp
f0101738 T strncmp
f010177e T strchr
f01017ab T strfind
f01017d6 T memset
f0101835 T memmove
f01018b1 T memcpy
f01018d2 T memcmp
f0101925 T memfind
f010194b T strtol
f0101a40 T __udivdi3
f0101b70 T __umoddi3
f0101ca5 A etext
f0101d80 r shiftcode
f0101e80 r togglecode
f0101f80 r charcode
f0102220 r commands
f0102474 r error_string
f01024a0 R __STAB_BEGIN__
f0105f8c R __STAB_END__
f0105f8d R __STABSTR_BEGIN__
f010793b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 D ch_color
f0110324 A edata
f0110340 b panicstr
f0110360 b shift.1375
f0110364 b serial_exists
f0110368 b addr_6845
f011036c b crt_buf
f0110370 b crt_pos
f0110380 b cons
f01105a0 b buf
f01109a0 A end
